<html>
<head>
	<title>Sign up form</title>
	<style type="text/css">
		.*{margin:0px; padding: 0px;}
		.header{width:100%; height:80px; background-color: #699df1; margin:0px; padding:0;}
		.section{float:left;}
		.container{position:absolute; margin-top:100px;margin-left: 400px; }
		.text{	font-family: Arial Black;padding-left: 10px; padding-top: 10px; text-align: left;}
   		.button{color:#05265a; background-color: #699df1; padding-left:100px; padding-top: 10px; }
   		.container{text-decoration-line: underline;}
   		.inputext{font-family: Bahnschrift SemiBold;}
	</style>
</head>
<body>
	<div class="header">
		<div class="section"><a href="Login_Form.html">log in</a></div>
	</div>
	<div class="container">
		<h2>sign in</h2>
		<div class="form">
		<form action="registration.php" method="post"/>
		<table>
			<tr>
				<td class="text">Username</td>
				<td><input type="text" name="username" placeholder="username" required="fill" class="inputext">
			</tr>
			<tr>
				<td class="text">Password</td>
				<td><input type="password" name="password" placeholder="password" required="fill" class="inputext">
			</tr>
			<tr>
				<td class="text">Email</td>
				<td><input type="text" name="email" placeholder="email address" required="fill" class="inputext">
			</tr>
			<tr>
			    <td class="text"><button type="submit" class="button" >Signin</button></td>    
		    </tr>
		</table>
	    </form>
	</div>
	</div>
</body>
</html>